<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_lists">
        <item
            android:id="@+id/nav_all"
            android:title="All Tasks" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:orderInCategory="2">

        <item android:title="More">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings_black_24dp" />

                <item
                    android:id="@+id/nav_backup"
                    android:title="Backup Your Data"
                    android:icon="@drawable/ic_backup_black_24dp" />

                <item
                    android:id="@+id/nav_help"
                    android:title="Help"
                    android:icon="@drawable/ic_help_black_24dp" />
            </menu>
        </item>
    </group>

</menu>