<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_lists">
        <item
            android:id="@+id/nav_all"
            android:title="@string/drawer_all" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:orderInCategory="2">

        <item android:title="@string/drawer_more">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/drawer_settings" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback_black_24dp"
                    android:title="@string/drawer_feedback" />

                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="@string/drawer_help" />
            </menu>
        </item>
    </group>

</menu>