<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_24h"
            android:summary="If selected, all due/reminder dates will be displayed in 24-hour time."
            android:title="24-Hour Time" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Notification Settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_vibration"
            android:summary="If selected, reminders will cause phone to vibrate."
            android:title="Vibration" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_sound"
            android:summary="If selected, reminders will use your default notification sound."
            android:title="Sound" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Other">

        <Preference
            android:title="Delete all tasks and lists">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>