<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:content="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="24h"
            android:summary="@string/settings_24h_summary"
            android:title="@string/settings_24h_title" />

        <com.woalk.apps.lib.colorpicker.ColorPreference
            android:defaultValue="@color/dark_blue"
            android:key="theme_color"
            android:summary="@string/settings_color_summary"
            android:title="@string/settings_color_title"
            app:picker_allowCustomColor="false"
            app:picker_colors="@array/color_picker"
            app:picker_columns="5"
            app:picker_dialogTitle="@string/settings_color_dialog" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration"
            android:summary="@string/settings_vibration_summary"
            android:title="@string/settings_vibration_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="light"
            android:summary="@string/settings_led_summary"
            android:title="@string/settings_led_title" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="sound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:summary="@string/settings_sound_summary"
            android:title="@string/settings_sound_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_other">

        <Preference
            android:key="delete_all"
            android:title="@string/settings_delete" />

    </PreferenceCategory>

</PreferenceScreen>